{
    "name": "gdmedia/ss_installer",
    "description": "The SilverStripe Framework Installer with Guru additions",
    "require": {
        "php": ">=5.3.3",
        "silverstripe/cms": "3.4.0",
        "silverstripe/framework": "3.4.0",
        "silverstripe/reports": "3.4.0",
        "silverstripe/siteconfig": "3.4.0",
        "sheadawson/silverstripe-zenvalidator": "0.5.1",
        "gdmedia/kickassets-gridfieldbulkediting": "^0.1.3",
        "gdmedia/silverstripe-gdm-extensions": "^0.1",
        "gdmedia/silverstripe-jquery": "^1.12.0",
        "gdmedia/ss-auto-git-ignore": "^1.0",
        "silverstripe/multivaluefield": "^2.3"
    },
    "repositories": {
        "guru": {
            "type": "composer",
            "url": "https://packagist.gurudigital.nz/"
        },
        "pagewidgets": {
            "type": "vcs",
            "url": "https://github.com/guru-digital/silverstripe-widget-pages-extension.git"
        }
    },
    "require-dev": {
        "phpunit/PHPUnit": "~3.7@stable",
        "gdmedia/deployer-recipes": "^3.0.0"
    },
    "extra": {
        "branch-alias": {
            "3.x-dev": "3.4.x-dev"
        }
    },
    "config": {
        "process-timeout": 600,
        "gitlab-domains": [
            "git.gurudigital.nz"
        ]
    },
    "scripts": {
        "post-update-cmd": "GDM\\SSAutoGitIgnore\\UpdateScript::Go"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
